<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>PortalSync: Reality Bridge - Enhanced Mobile Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0A0E1A 0%, #1A1F2E 50%, #0D1B2A 100%);
            color: #FFFFFF;
            overflow: hidden;
            touch-action: none;
            height: 100vh;
        }

        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at 50% 50%, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
        }

        /* Start Screen */
        #start-screen {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(10, 14, 26, 0.95) 0%, rgba(26, 31, 46, 0.95) 100%);
            z-index: 2000;
            padding: 20px;
        }

        #start-screen.hidden {
            display: none;
        }

        .title {
            font-size: clamp(24px, 8vw, 48px);
            font-weight: 700;
            background: linear-gradient(135deg, #00D9FF 0%, #7B2CBF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            text-align: center;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.5)); }
            50% { filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.8)); }
        }

        .subtitle {
            font-size: clamp(12px, 3vw, 18px);
            color: #00D9FF;
            margin-bottom: 40px;
            text-align: center;
        }

        #start-button {
            padding: 20px 50px;
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(135deg, #00D9FF 0%, #7B2CBF 100%);
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        #start-button:active {
            transform: scale(0.95);
        }

        /* Tutorial Overlay */
        #tutorial-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 1500;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        #tutorial-overlay.hidden {
            display: none;
        }

        .tutorial-step {
            display: none;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 400px;
        }

        .tutorial-step.active {
            display: flex;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .tutorial-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .tutorial-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #00D9FF;
        }

        .tutorial-description {
            font-size: 16px;
            line-height: 1.6;
            color: #AAA;
            margin-bottom: 30px;
        }

        .tutorial-button {
            padding: 15px 40px;
            background: #00D9FF;
            border: none;
            border-radius: 30px;
            color: #0A0E1A;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Game HUD */
        #game-hud {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px;
            z-index: 1000;
            pointer-events: none;
        }

        .hud-stats {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid rgba(0, 217, 255, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-icon {
            font-size: 24px;
        }

        .stat-label {
            font-size: 12px;
            color: #AAA;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #00D9FF;
        }

        /* Portal Preview */
        .portal-preview {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 217, 255, 0.3) 0%, transparent 70%);
            border: 3px solid #00D9FF;
            pointer-events: none;
            transform: translate(-50%, -50%);
            animation: portalPulse 1s ease-in-out infinite;
            box-shadow: 0 0 40px rgba(0, 217, 255, 0.6),
                        inset 0 0 40px rgba(123, 44, 191, 0.4);
        }

        @keyframes portalPulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
        }

        .portal-preview::before {
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(123, 44, 191, 0.5) 0%, transparent 70%);
            animation: portalSpin 3s linear infinite;
        }

        @keyframes portalSpin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Energy Orbs */
        .energy-orb {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            pointer-events: auto;
            cursor: pointer;
            animation: float 3s ease-in-out infinite;
            transition: transform 0.2s;
        }

        .energy-orb:active {
            transform: scale(0.8);
        }

        .energy-orb.common {
            background: radial-gradient(circle, #00D9FF 0%, rgba(0, 217, 255, 0.3) 70%);
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.8);
        }

        .energy-orb.rare {
            background: radial-gradient(circle, #9D4EDD 0%, rgba(157, 78, 221, 0.3) 70%);
            box-shadow: 0 0 20px rgba(157, 78, 221, 0.8);
        }

        .energy-orb.legendary {
            background: radial-gradient(circle, #FFD60A 0%, rgba(255, 214, 10, 0.3) 70%);
            box-shadow: 0 0 30px rgba(255, 214, 10, 1);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 217, 255, 0.6) 0%, transparent 70%);
            pointer-events: none;
            animation: rippleExpand 0.8s ease-out forwards;
        }

        @keyframes rippleExpand {
            from {
                width: 10px;
                height: 10px;
                opacity: 1;
            }
            to {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }

        /* Particle Effects */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #00D9FF;
            pointer-events: none;
            animation: particleFly 1s ease-out forwards;
        }

        @keyframes particleFly {
            from {
                opacity: 1;
                transform: translate(0, 0) scale(1);
            }
            to {
                opacity: 0;
                transform: translate(var(--tx), var(--ty)) scale(0);
            }
        }

        /* Scanner Overlay */
        .scanner-overlay {
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at var(--scan-x, 50%) var(--scan-y, 50%),
                rgba(0, 217, 255, 0.2) 0%,
                transparent 30%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .scanner-overlay.active {
            opacity: 1;
            animation: scanPulse 2s ease-in-out infinite;
        }

        @keyframes scanPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        /* Toast Notifications */
        #toast-container {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            pointer-events: none;
        }

        .toast {
            background: rgba(0, 217, 255, 0.9);
            color: #0A0E1A;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 600;
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.5);
            animation: toastSlide 0.3s ease-out, toastFade 3s ease-in-out forwards;
        }

        @keyframes toastSlide {
            from { transform: translateY(100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes toastFade {
            0%, 80% { opacity: 1; }
            100% { opacity: 0; }
        }

        /* Gesture Indicator */
        .touch-indicator {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 3px solid #00D9FF;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            animation: touchPulse 0.5s ease-out;
            box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
        }

        @keyframes touchPulse {
            from {
                width: 20px;
                height: 20px;
                opacity: 1;
            }
            to {
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }

        /* Bottom Controls */
        #bottom-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 1000;
        }

        .control-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(0, 217, 255, 0.2);
            border: 2px solid #00D9FF;
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            cursor: pointer;
            transition: all 0.3s;
            pointer-events: auto;
        }

        .control-button:active {
            background: rgba(0, 217, 255, 0.5);
            transform: scale(0.9);
        }

        .control-button.active {
            background: rgba(0, 217, 255, 0.6);
            box-shadow: 0 0 30px rgba(0, 217, 255, 0.8);
        }

        /* Achievement Popup */
        .achievement {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: linear-gradient(135deg, #00D9FF 0%, #7B2CBF 100%);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            z-index: 4000;
            text-align: center;
            animation: achievementPop 3s ease-in-out forwards;
        }

        @keyframes achievementPop {
            0% { transform: translate(-50%, -50%) scale(0); }
            10% { transform: translate(-50%, -50%) scale(1.2); }
            15% { transform: translate(-50%, -50%) scale(1); }
            90% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <!-- Start Screen -->
        <div id="start-screen">
            <div class="title">PortalSync: Reality Bridge</div>
            <div class="subtitle">Mobile-First Meta Horizon Experience</div>
            <button id="start-button">🚀 Start Experience</button>
        </div>

        <!-- Tutorial Overlay -->
        <div id="tutorial-overlay" class="hidden">
            <div class="tutorial-step active" data-step="0">
                <div class="tutorial-icon">👆</div>
                <div class="tutorial-title">Welcome!</div>
                <div class="tutorial-description">
                    PortalSync transforms your device into a reality manipulation tool. Let's learn the basics!
                </div>
                <button class="tutorial-button" onclick="nextTutorialStep()">Next</button>
            </div>

            <div class="tutorial-step" data-step="1">
                <div class="tutorial-icon">⏱️</div>
                <div class="tutorial-title">Long Press</div>
                <div class="tutorial-description">
                    Press and hold anywhere for 500ms to start creating a portal
                </div>
                <button class="tutorial-button" onclick="nextTutorialStep()">Next</button>
            </div>

            <div class="tutorial-step" data-step="2">
                <div class="tutorial-icon">🔍</div>
                <div class="tutorial-title">Reality Scanner</div>
                <div class="tutorial-description">
                    Tap the scanner button and tilt your device to discover hidden energies
                </div>
                <button class="tutorial-button" onclick="nextTutorialStep()">Next</button>
            </div>

            <div class="tutorial-step" data-step="3">
                <div class="tutorial-icon">✨</div>
                <div class="tutorial-title">Collect Energy</div>
                <div class="tutorial-description">
                    Tap glowing orbs to collect energy. Feel the haptic feedback!
                </div>
                <button class="tutorial-button" onclick="nextTutorialStep()">Start Playing!</button>
            </div>
        </div>

        <!-- Game HUD -->
        <div id="game-hud">
            <div class="hud-stats">
                <div class="stat-item">
                    <span class="stat-icon">⚡</span>
                    <div>
                        <div class="stat-label">Energy</div>
                        <div class="stat-value" id="energy-count">0</div>
                    </div>
                </div>
                <div class="stat-item">
                    <span class="stat-icon">🌀</span>
                    <div>
                        <div class="stat-label">Portals</div>
                        <div class="stat-value" id="portal-count">0</div>
                    </div>
                </div>
                <div class="stat-item">
                    <span class="stat-icon">⏱️</span>
                    <div>
                        <div class="stat-label">Time</div>
                        <div class="stat-value" id="play-time">0:00</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scanner Overlay -->
        <div class="scanner-overlay" id="scanner-overlay"></div>

        <!-- Bottom Controls -->
        <div id="bottom-controls">
            <div class="control-button" id="scanner-button" title="Toggle Scanner">
                🔍
            </div>
            <div class="control-button" id="shake-button" title="Shake to Disperse">
                📳
            </div>
            <div class="control-button" id="help-button" title="Show Tutorial">
                ❓
            </div>
        </div>

        <!-- Toast Container -->
        <div id="toast-container"></div>
    </div>

    <script type="module">
        import { startPortalSync } from '../dist/browser-entry.js';

        let game = null;
        let isScanning = false;
        let energyCount = 0;
        let portalCount = 0;
        let startTime = null;
        let currentTutorialStep = 0;
        let hasCompletedTutorial = false;

        // Game state
        const gameState = {
            energies: [],
            portals: [],
            achievements: []
        };

        // Start button
        document.getElementById('start-button').addEventListener('click', async () => {
            document.getElementById('start-screen').classList.add('hidden');
            document.getElementById('tutorial-overlay').classList.remove('hidden');

            // Request permissions
            await requestPermissions();
        });

        // Tutorial navigation
        window.nextTutorialStep = function() {
            const steps = document.querySelectorAll('.tutorial-step');
            steps[currentTutorialStep].classList.remove('active');
            currentTutorialStep++;

            if (currentTutorialStep < steps.length) {
                steps[currentTutorialStep].classList.add('active');
            } else {
                document.getElementById('tutorial-overlay').classList.add('hidden');
                hasCompletedTutorial = true;
                initGame();
            }
        };

        // Request device permissions
        async function requestPermissions() {
            if (window.DeviceOrientationEvent && typeof DeviceOrientationEvent.requestPermission === 'function') {
                try {
                    const permission = await DeviceOrientationEvent.requestPermission();
                    console.log('Orientation permission:', permission);
                } catch (error) {
                    console.error('Permission error:', error);
                }
            }

            if (window.DeviceMotionEvent && typeof DeviceMotionEvent.requestPermission === 'function') {
                try {
                    const permission = await DeviceMotionEvent.requestPermission();
                    console.log('Motion permission:', permission);
                } catch (error) {
                    console.error('Permission error:', error);
                }
            }
        }

        // Initialize game
        function initGame() {
            console.log('🎮 Initializing PortalSync...');
            game = startPortalSync();
            startTime = Date.now();

            setupInteractions();
            spawnEnergyOrbs();
            startGameLoop();
            showToast('🎮 Game Started! Try creating a portal!');
        }

        // Setup interactions
        function setupInteractions() {
            const container = document.getElementById('game-container');
            let pressTimer = null;
            let touchStartPos = null;

            // Touch/Mouse start
            container.addEventListener('mousedown', handlePressStart);
            container.addEventListener('touchstart', handlePressStart);

            function handlePressStart(e) {
                e.preventDefault();
                const pos = e.touches ? e.touches[0] : e;
                touchStartPos = { x: pos.clientX, y: pos.clientY };

                // Show touch indicator
                createTouchIndicator(pos.clientX, pos.clientY);

                // Start long press timer
                pressTimer = setTimeout(() => {
                    handleLongPress(pos.clientX, pos.clientY);
                }, 500);
            }

            // Touch/Mouse end
            container.addEventListener('mouseup', handlePressEnd);
            container.addEventListener('touchend', handlePressEnd);

            function handlePressEnd(e) {
                clearTimeout(pressTimer);
            }

            // Click/Tap
            container.addEventListener('click', (e) => {
                createRipple(e.clientX, e.clientY);
                vibrate(10);
            });

            // Scanner button
            document.getElementById('scanner-button').addEventListener('click', toggleScanner);

            // Help button
            document.getElementById('help-button').addEventListener('click', () => {
                currentTutorialStep = 0;
                document.getElementById('tutorial-overlay').classList.remove('hidden');
                document.querySelectorAll('.tutorial-step').forEach((step, i) => {
                    step.classList.toggle('active', i === 0);
                });
            });

            // Device orientation (gyroscope)
            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', handleOrientation);
            }

            // Shake detection
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', handleMotion);
            }
        }

        // Handle long press
        function handleLongPress(x, y) {
            console.log('🌀 Long press - Creating portal at', x, y);

            const preview = document.createElement('div');
            preview.className = 'portal-preview';
            preview.style.left = x + 'px';
            preview.style.top = y + 'px';
            document.getElementById('game-container').appendChild(preview);

            vibrate([50, 30, 50]);

            portalCount++;
            updateStats();
            showToast('🌀 Portal Created!');

            // Call actual game system
            if (game && game.portalManager) {
                const worldPos = screenToWorld(x, y);
                game.portalManager.startPortalCreation(worldPos, 'demo_player');
            }

            // Remove preview after 3 seconds
            setTimeout(() => preview.remove(), 3000);

            // Achievement
            if (portalCount === 1) {
                showAchievement('🏆 First Portal!', 'You created your first portal');
            }
        }

        // Toggle scanner
        function toggleScanner() {
            isScanning = !isScanning;
            const button = document.getElementById('scanner-button');
            const overlay = document.getElementById('scanner-overlay');

            button.classList.toggle('active', isScanning);
            overlay.classList.toggle('active', isScanning);

            if (isScanning) {
                showToast('🔍 Scanner Activated - Tilt your device!');
                vibrate(100);
                if (game && game.scannerSystem) {
                    game.scannerSystem.activate();
                }
            } else {
                showToast('🔍 Scanner Deactivated');
                if (game && game.scannerSystem) {
                    game.scannerSystem.deactivate();
                }
            }
        }

        // Handle device orientation (gyroscope)
        function handleOrientation(event) {
            if (!isScanning) return;

            const { alpha, beta, gamma } = event;

            // Update scanner overlay position based on device tilt
            const scanX = 50 + (gamma / 90) * 50;
            const scanY = 50 + (beta / 180) * 50;

            document.documentElement.style.setProperty('--scan-x', scanX + '%');
            document.documentElement.style.setProperty('--scan-y', scanY + '%');

            // Check if scanner is pointing at energy orbs
            checkEnergyDetection(scanX, scanY);
        }

        // Shake detection
        let lastShake = 0;
        function handleMotion(event) {
            const acc = event.accelerationIncludingGravity;
            const magnitude = Math.sqrt(acc.x ** 2 + acc.y ** 2 + acc.z ** 2);

            if (magnitude > 25 && Date.now() - lastShake > 1000) {
                lastShake = Date.now();
                handleShake();
            }
        }

        function handleShake() {
            console.log('📳 Shake detected!');
            showToast('📳 Device Shaken!');
            vibrate([100, 50, 100, 50, 100]);

            // Create particle burst
            createParticleBurst(window.innerWidth / 2, window.innerHeight / 2);

            // Disperse some energies
            gameState.energies.forEach(energy => {
                energy.element.style.transition = 'all 0.5s ease-out';
                energy.element.style.transform = `translate(${Math.random() * 200 - 100}px, ${Math.random() * 200 - 100}px)`;
            });
        }

        // Check energy detection with scanner
        function checkEnergyDetection(scanX, scanY) {
            gameState.energies.forEach(energy => {
                const rect = energy.element.getBoundingClientRect();
                const energyX = (rect.left + rect.width / 2) / window.innerWidth * 100;
                const energyY = (rect.top + rect.height / 2) / window.innerHeight * 100;

                const distance = Math.sqrt((scanX - energyX) ** 2 + (scanY - energyY) ** 2);

                if (distance < 15) {
                    // Reveal energy with pulse
                    energy.element.style.animation = 'float 1s ease-in-out infinite, pulse 0.5s ease-in-out';
                    vibrate(20);
                }
            });
        }

        // Spawn energy orbs
        function spawnEnergyOrbs() {
            const rarities = ['common', 'common', 'common', 'rare', 'rare', 'legendary'];
            const container = document.getElementById('game-container');

            for (let i = 0; i < 10; i++) {
                const orb = document.createElement('div');
                const rarity = rarities[Math.floor(Math.random() * rarities.length)];
                orb.className = `energy-orb ${rarity}`;
                orb.style.left = (Math.random() * 80 + 10) + '%';
                orb.style.top = (Math.random() * 70 + 15) + '%';
                orb.style.animationDelay = Math.random() * 3 + 's';

                orb.addEventListener('click', (e) => {
                    e.stopPropagation();
                    collectEnergy(orb, rarity);
                });

                container.appendChild(orb);
                gameState.energies.push({ element: orb, rarity });
            }
        }

        // Collect energy
        function collectEnergy(orb, rarity) {
            energyCount++;
            updateStats();

            const points = { common: 10, rare: 50, legendary: 100 }[rarity];
            showToast(`⚡ +${points} Energy (${rarity})!`);

            vibrate(rarity === 'legendary' ? [50, 30, 50, 30, 50] : [30, 20, 30]);

            createParticleBurst(
                parseFloat(orb.style.left) / 100 * window.innerWidth,
                parseFloat(orb.style.top) / 100 * window.innerHeight
            );

            orb.remove();
            gameState.energies = gameState.energies.filter(e => e.element !== orb);

            // Achievement
            if (energyCount === 5) {
                showAchievement('⚡ Energy Collector!', 'Collected 5 energies');
            }
        }

        // Helper functions
        function createRipple(x, y) {
            const ripple = document.createElement('div');
            ripple.className = 'ripple';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.style.transform = 'translate(-50%, -50%)';
            document.getElementById('game-container').appendChild(ripple);
            setTimeout(() => ripple.remove(), 800);
        }

        function createTouchIndicator(x, y) {
            const indicator = document.createElement('div');
            indicator.className = 'touch-indicator';
            indicator.style.left = x + 'px';
            indicator.style.top = y + 'px';
            document.getElementById('game-container').appendChild(indicator);
            setTimeout(() => indicator.remove(), 500);
        }

        function createParticleBurst(x, y) {
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';

                const angle = (Math.PI * 2 * i) / 20;
                const distance = 50 + Math.random() * 50;
                particle.style.setProperty('--tx', Math.cos(angle) * distance + 'px');
                particle.style.setProperty('--ty', Math.sin(angle) * distance + 'px');

                document.getElementById('game-container').appendChild(particle);
                setTimeout(() => particle.remove(), 1000);
            }
        }

        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.getElementById('toast-container').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function showAchievement(title, description) {
            const achievement = document.createElement('div');
            achievement.className = 'achievement';
            achievement.innerHTML = `
                <div style="font-size: 48px; margin-bottom: 10px;">🏆</div>
                <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px;">${title}</div>
                <div style="font-size: 14px;">${description}</div>
            `;
            document.body.appendChild(achievement);
            vibrate([100, 50, 100, 50, 100, 50, 100]);
            setTimeout(() => achievement.remove(), 3000);
        }

        function vibrate(pattern) {
            if (navigator.vibrate) {
                navigator.vibrate(pattern);
            }
        }

        function updateStats() {
            document.getElementById('energy-count').textContent = energyCount;
            document.getElementById('portal-count').textContent = portalCount;
        }

        function screenToWorld(x, y) {
            return {
                x: (x / window.innerWidth) * 10 - 5,
                y: 0,
                z: (y / window.innerHeight) * 10 - 5
            };
        }

        function startGameLoop() {
            setInterval(() => {
                const elapsed = Math.floor((Date.now() - startTime) / 1000);
                const minutes = Math.floor(elapsed / 60);
                const seconds = elapsed % 60;
                document.getElementById('play-time').textContent =
                    `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }
    </script>
</body>
</html>
